#App Config
server.port=8080

#MongoDB Connection
spring.data.mongodb.uri=${SIMPLE_LOGIN_MONGO_URI}
spring.data.database=simpleloginapplication-dev

#Jwt Details
simpleloginapplication.app.jwtSecret=${SIMPLE_LOGIN_SECRET}
simpleloginapplication.app.jwtExpirationMs=86400000

